.hero {
  background-image: url(../../images/bgDepartment.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: relative;
}
.dark-layer {
  height: 100vh;
  width: 100vw;
  background-color: rgba(2, 24, 48, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.container {
  max-width: 1920px;
  padding: 0 1rem;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
}
.hero-contant {
  grid-column: 1/3;
  grid-row: 2/3;
  padding-left: 10rem;
  margin-top: -3rem;
}
.hero-heading {
  line-height: 4rem;
  color: white;
  font-size: 3rem;
  margin-bottom: 3rem;
}
.hero-text {
  color: #fff;
  font-size: 1rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
  width: 100%;
}
.hero-link a {
  width: 5rem;
  height: 3rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  padding: 1rem;
  border-radius: 1rem;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.hero-link a:hover {
  background: linear-gradient(to right, #2c64fc 0%, #b927fc 100%);
  border-radius: 0px;
}
.popUpBtn {
  display: grid;
  align-self: center;
  grid-column: 3/4;
  grid-row: 2/3;
}
.popUpBtn button {
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .hero-contant {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 960px) {
  .hero-contant {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 0 3rem;
  }
  .popUpBtn {
    align-self: center;
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 600px) {
  .hero-contant {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 0 2rem;
  }
  .hero-heading {
    line-height: 2.5rem;
    font-size: 2rem;
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .hero-heading {
    line-height: 2.5rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: -7rem;
  }
}
